<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="434" id="KGk-i7-Jjw" customClass="UserNewsTableViewCell" customModule="vkontakteVS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="434"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="UserNewsTableViewCell" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="UserNewsTableViewCell" customModule="vkontakteVS" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="353" height="434"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name group" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-xG-89B">
                        <rect key="frame" x="90.5" y="10" width="115.5" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hNM-LJ-EQs">
                        <rect key="frame" x="10" y="10" width="70.5" height="70.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hNM-LJ-EQs" secondAttribute="height" multiplier="1:1" priority="999" id="5BT-8c-AsS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rN-Hk-fFP">
                        <rect key="frame" x="95.5" y="44" width="247.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Some news very very long news. Some news very very long news. Some news very very long news. Some news very very long news...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xZD-fA-Jfn">
                        <rect key="frame" x="10" y="100.5" width="333" height="100"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="oOB-nS-Cck"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHs-07-fvW">
                        <rect key="frame" x="10" y="220.5" width="333" height="141.5"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zun-B6-vYe">
                        <rect key="frame" x="10" y="372" width="176.5" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu5-V7-FQK">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zu5-V7-FQK" secondAttribute="height" id="uLA-GR-Uvz"/>
                                    <constraint firstAttribute="width" constant="30" id="ulr-vD-RV1"/>
                                </constraints>
                                <state key="normal" image="heart" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TI-bB-NXb">
                                <rect key="frame" x="73.5" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4TI-bB-NXb" secondAttribute="height" id="BKt-Nv-RGr"/>
                                    <constraint firstAttribute="width" constant="30" id="SZM-pa-O8K"/>
                                </constraints>
                                <state key="normal" image="message" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juv-cA-poi">
                                <rect key="frame" x="146.5" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Juv-cA-poi" secondAttribute="height" id="BR7-MC-sdz"/>
                                    <constraint firstAttribute="width" constant="30" id="Ueh-Ge-t9O"/>
                                </constraints>
                                <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="kX5-ai-YA6"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epe-8J-enb">
                        <rect key="frame" x="317" y="372" width="26" height="22"/>
                        <state key="normal" image="eye" catalog="system"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZF-tj-ZqT">
                        <rect key="frame" x="324.5" y="396" width="11.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" systemColor="systemBlueColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I3x-79-j08">
                        <rect key="frame" x="10" y="407" width="176.5" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaO-Ad-p9k">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfW-2V-30v">
                                <rect key="frame" x="73.5" y="0.0" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-EN-Fdb">
                                <rect key="frame" x="146.5" y="0.0" width="30" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mfW-2V-30v" firstAttribute="width" secondItem="iaO-Ad-p9k" secondAttribute="width" id="HFe-7O-6MV"/>
                            <constraint firstAttribute="height" constant="30" id="QYH-mb-Gk0"/>
                            <constraint firstItem="sc8-EN-Fdb" firstAttribute="width" secondItem="iaO-Ad-p9k" secondAttribute="width" id="rMF-0a-u2E"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LHs-07-fvW" secondAttribute="trailing" constant="10" id="8Se-ih-nBB"/>
                    <constraint firstAttribute="bottom" secondItem="I3x-79-j08" secondAttribute="bottom" constant="20" symbolic="YES" id="9GI-6g-XKf"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Qb-xG-89B" secondAttribute="trailing" constant="10" id="9f1-9k-z7X"/>
                    <constraint firstItem="6rN-Hk-fFP" firstAttribute="top" secondItem="2Qb-xG-89B" secondAttribute="bottom" constant="10" id="CxN-IZ-5T5"/>
                    <constraint firstItem="I3x-79-j08" firstAttribute="top" secondItem="Zun-B6-vYe" secondAttribute="bottom" constant="5" id="GN7-Nd-sxR"/>
                    <constraint firstItem="Zun-B6-vYe" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.5" id="GOf-YX-kg1"/>
                    <constraint firstItem="ZZF-tj-ZqT" firstAttribute="top" secondItem="Epe-8J-enb" secondAttribute="bottom" constant="2" id="JxN-xZ-qw5"/>
                    <constraint firstItem="Zun-B6-vYe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VAU-Bu-lDF"/>
                    <constraint firstItem="hNM-LJ-EQs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VEj-eK-NnB"/>
                    <constraint firstAttribute="trailing" secondItem="xZD-fA-Jfn" secondAttribute="trailing" constant="10" id="VN5-Od-PEW"/>
                    <constraint firstItem="hNM-LJ-EQs" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="1:5" id="Ya2-Q8-p2R"/>
                    <constraint firstItem="LHs-07-fvW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZFK-yp-uXG"/>
                    <constraint firstItem="Epe-8J-enb" firstAttribute="top" secondItem="LHs-07-fvW" secondAttribute="bottom" constant="10" id="ZKS-E0-2ae"/>
                    <constraint firstItem="LHs-07-fvW" firstAttribute="top" secondItem="xZD-fA-Jfn" secondAttribute="bottom" constant="20" id="ate-x4-ATn"/>
                    <constraint firstItem="LHs-07-fvW" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.4" id="dB8-5p-7Fl"/>
                    <constraint firstItem="6rN-Hk-fFP" firstAttribute="leading" secondItem="hNM-LJ-EQs" secondAttribute="trailing" constant="15" id="ejp-xT-Wzj"/>
                    <constraint firstItem="I3x-79-j08" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fFe-TG-Leu"/>
                    <constraint firstItem="Zun-B6-vYe" firstAttribute="top" secondItem="LHs-07-fvW" secondAttribute="bottom" constant="10" id="fkN-ws-G3l"/>
                    <constraint firstItem="2Qb-xG-89B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="gR0-4E-OtT"/>
                    <constraint firstItem="hNM-LJ-EQs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="iBW-3K-lBB"/>
                    <constraint firstItem="I3x-79-j08" firstAttribute="height" secondItem="Zun-B6-vYe" secondAttribute="height" id="iGN-Jc-46A"/>
                    <constraint firstAttribute="bottom" secondItem="Zun-B6-vYe" secondAttribute="bottom" constant="40" id="mgA-HJ-bD8"/>
                    <constraint firstItem="Epe-8J-enb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="10" id="oH8-gP-SOC"/>
                    <constraint firstAttribute="trailing" secondItem="6rN-Hk-fFP" secondAttribute="trailing" constant="10" id="p2y-nJ-Gum"/>
                    <constraint firstItem="2Qb-xG-89B" firstAttribute="leading" secondItem="hNM-LJ-EQs" secondAttribute="trailing" constant="10" id="p7X-RZ-vHI"/>
                    <constraint firstItem="hNM-LJ-EQs" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:5" id="pII-Ul-Kp7"/>
                    <constraint firstItem="I3x-79-j08" firstAttribute="width" secondItem="Zun-B6-vYe" secondAttribute="width" id="pMG-3u-xr9"/>
                    <constraint firstItem="xZD-fA-Jfn" firstAttribute="top" secondItem="hNM-LJ-EQs" secondAttribute="bottom" constant="20" id="tEA-Tt-ytq"/>
                    <constraint firstItem="xZD-fA-Jfn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wbw-fV-iLp"/>
                    <constraint firstItem="iaO-Ad-p9k" firstAttribute="width" secondItem="Zu5-V7-FQK" secondAttribute="width" id="wtj-pS-o1q"/>
                    <constraint firstItem="ZZF-tj-ZqT" firstAttribute="centerX" secondItem="Epe-8J-enb" secondAttribute="centerX" id="zMt-09-8gf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="67" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
