<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="SLZ-ir-MLF" userLabel="Footer view" customClass="NewsFooter" customModule="vkontakteVS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKv-9f-vsy">
                    <rect key="frame" x="10" y="-10" width="388" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wYl-0e-MQ7">
                            <rect key="frame" x="10" y="30" width="180" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="abo-VZ-Pnm">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCn-KG-4sc">
                                            <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="rj7-ZS-eib"/>
                                                <constraint firstAttribute="width" constant="30" id="sIc-ZH-zCo"/>
                                            </constraints>
                                            <state key="normal">
                                                <imageReference key="image" image="heart" catalog="system" symbolScale="default"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIk-wl-d89">
                                            <rect key="frame" x="0.0" y="34" width="40" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="oVB-rd-LPq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DeW-MI-OYK">
                                    <rect key="frame" x="70" y="0.0" width="40" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu4-Ch-0Du">
                                            <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8cb-Ds-HR0"/>
                                                <constraint firstAttribute="height" constant="30" id="FId-gg-U8x"/>
                                            </constraints>
                                            <state key="normal">
                                                <imageReference key="image" image="message" catalog="system" symbolScale="default"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ3-QA-oVy">
                                            <rect key="frame" x="0.0" y="34" width="40" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="bbo-FC-tup"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uns-15-FwR">
                                    <rect key="frame" x="140" y="0.0" width="40" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLw-7c-foK">
                                            <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="bPn-WY-kcH"/>
                                                <constraint firstAttribute="height" constant="30" id="dcV-gU-6Xj"/>
                                            </constraints>
                                            <state key="normal">
                                                <imageReference key="image" image="arrowshape.turn.up.right" catalog="system" symbolScale="default"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ro-I6-i3x">
                                            <rect key="frame" x="0.0" y="34" width="40" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="thf-Ql-GMY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="64G-xl-S3h">
                            <rect key="frame" x="331" y="30" width="47" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="23B-eX-NSE">
                                    <rect key="frame" x="0.0" y="0.0" width="47" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-8d-yoI">
                                            <rect key="frame" x="7" y="0.0" width="33" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1ei-zM-6QA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <state key="normal">
                                                <imageReference key="image" image="eyes" catalog="system" symbolScale="default"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chi-7s-xpq">
                                            <rect key="frame" x="0.0" y="34" width="47" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="64G-xl-S3h" secondAttribute="bottom" constant="10" id="3pg-Ij-pUJ"/>
                        <constraint firstAttribute="trailing" secondItem="64G-xl-S3h" secondAttribute="trailing" constant="10" id="Mng-dC-kWj"/>
                        <constraint firstAttribute="bottom" secondItem="wYl-0e-MQ7" secondAttribute="bottom" constant="10" id="MoQ-yg-mD7"/>
                        <constraint firstItem="wYl-0e-MQ7" firstAttribute="top" secondItem="RKv-9f-vsy" secondAttribute="top" constant="30" id="huC-91-W8c"/>
                        <constraint firstItem="wYl-0e-MQ7" firstAttribute="leading" secondItem="RKv-9f-vsy" secondAttribute="leading" constant="10" id="jqf-UP-Nuz"/>
                        <constraint firstItem="64G-xl-S3h" firstAttribute="top" secondItem="RKv-9f-vsy" secondAttribute="top" constant="30" id="yUV-Be-2Ir"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RKv-9f-vsy" firstAttribute="top" secondItem="SLZ-ir-MLF" secondAttribute="top" constant="-10" id="Bjx-eZ-tdH"/>
                <constraint firstItem="RKv-9f-vsy" firstAttribute="leading" secondItem="SLZ-ir-MLF" secondAttribute="leading" constant="10" id="I2w-EB-UuI"/>
                <constraint firstAttribute="bottom" secondItem="RKv-9f-vsy" secondAttribute="bottom" constant="10" id="Odi-Zk-xwA"/>
                <constraint firstAttribute="trailing" secondItem="RKv-9f-vsy" secondAttribute="trailing" constant="10" id="dnE-cg-ez8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentsLabel" destination="dZ3-QA-oVy" id="hk9-yt-Xpu"/>
                <outlet property="footerView" destination="RKv-9f-vsy" id="mNe-CI-A5l"/>
                <outlet property="likesLabel" destination="WIk-wl-d89" id="Uj3-WN-DkT"/>
                <outlet property="repostLabel" destination="5Ro-I6-i3x" id="UUp-eL-DOL"/>
                <outlet property="viewsLabel" destination="chi-7s-xpq" id="TIc-o5-I8K"/>
            </connections>
            <point key="canvasLocation" x="478.26086956521743" y="-46.875"/>
        </view>
    </objects>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="eyes" catalog="system" width="128" height="99"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
