<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormViewController" customModule="vkontakteVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-SM-lzS">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezc-Ta-Awh">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="848"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-AN-oYE">
                                                <rect key="frame" x="164" y="334" width="100" height="39"/>
                                                <color key="backgroundColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ICz-oK-fkU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Вход">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="enterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flW-Ct-1Am"/>
                                                    <segue destination="Vx8-Ay-W67" kind="presentation" identifier="showMainScreenID" modalPresentationStyle="fullScreen" id="uaF-xB-xej"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eKM-pt-yyU" userLabel="Stack View Horizontal">
                                                <rect key="frame" x="74" y="228" width="280" height="78"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-GL-oKy">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgM-lg-9nZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="29"/>
                                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmP-jL-EE0">
                                                                <rect key="frame" x="0.0" y="49" width="65" height="29"/>
                                                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="65" id="Sre-Wc-Rqb"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8DX-er-TgI">
                                                        <rect key="frame" x="75" y="0.0" width="205" height="78"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FhI-ew-RDJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YFE-is-rTs">
                                                                <rect key="frame" x="0.0" y="44" width="205" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="QOK-5k-Veq"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eKM-pt-yyU" secondAttribute="trailing" constant="200" id="1QN-Fa-1qA"/>
                                            <constraint firstItem="9fb-AN-oYE" firstAttribute="centerX" secondItem="Ezc-Ta-Awh" secondAttribute="centerX" id="3yL-fC-QYF"/>
                                            <constraint firstItem="9fb-AN-oYE" firstAttribute="top" secondItem="eKM-pt-yyU" secondAttribute="bottom" constant="28" id="Udj-Bw-3P6"/>
                                            <constraint firstItem="eKM-pt-yyU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ezc-Ta-Awh" secondAttribute="leading" constant="200" id="kRe-7k-XN0"/>
                                            <constraint firstItem="eKM-pt-yyU" firstAttribute="centerX" secondItem="Ezc-Ta-Awh" secondAttribute="centerX" id="yPU-ht-zx6"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_vk" translatesAutoresizingMaskIntoConstraints="NO" id="aDu-tL-yDO">
                                        <rect key="frame" x="160.66666666666666" y="0.0" width="106.99999999999997" height="212"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eKM-pt-yyU" firstAttribute="top" secondItem="aDu-tL-yDO" secondAttribute="bottom" constant="16" id="3bo-Qc-qJS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ezc-Ta-Awh" secondAttribute="trailing" id="9Lt-Lw-vNu"/>
                                    <constraint firstItem="Ezc-Ta-Awh" firstAttribute="top" secondItem="Zke-SM-lzS" secondAttribute="top" id="BfA-TP-Tq5"/>
                                    <constraint firstItem="Ezc-Ta-Awh" firstAttribute="centerX" secondItem="Zke-SM-lzS" secondAttribute="centerX" id="EGY-sQ-FUk"/>
                                    <constraint firstItem="aDu-tL-yDO" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ezc-Ta-Awh" secondAttribute="width" multiplier="0.25" id="G2C-xr-Dl3"/>
                                    <constraint firstAttribute="bottom" secondItem="Ezc-Ta-Awh" secondAttribute="bottom" id="NWb-ev-8IB"/>
                                    <constraint firstItem="Ezc-Ta-Awh" firstAttribute="leading" secondItem="Zke-SM-lzS" secondAttribute="leading" id="Thy-TO-0Bb"/>
                                    <constraint firstItem="aDu-tL-yDO" firstAttribute="top" secondItem="Ezc-Ta-Awh" secondAttribute="top" id="bH8-da-Y9X"/>
                                    <constraint firstItem="Ezc-Ta-Awh" firstAttribute="centerY" secondItem="Zke-SM-lzS" secondAttribute="centerY" id="nkq-0e-VMT"/>
                                    <constraint firstItem="aDu-tL-yDO" firstAttribute="centerX" secondItem="Ezc-Ta-Awh" secondAttribute="centerX" id="qjI-5E-jSF"/>
                                    <constraint firstItem="aDu-tL-yDO" firstAttribute="height" secondItem="Ezc-Ta-Awh" secondAttribute="height" multiplier="0.25" id="yPM-3X-ZZZ"/>
                                    <constraint firstItem="aDu-tL-yDO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ezc-Ta-Awh" secondAttribute="leading" constant="100" id="yXO-kE-Ktv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zke-SM-lzS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GpM-TE-ahm"/>
                            <constraint firstItem="Zke-SM-lzS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LUc-Cq-LOJ"/>
                            <constraint firstItem="Zke-SM-lzS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XHc-0i-Gbb"/>
                            <constraint firstItem="Zke-SM-lzS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xgu-XS-w7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authScrollView" destination="Zke-SM-lzS" id="KBq-x7-ftZ"/>
                        <outlet property="enterButton" destination="9fb-AN-oYE" id="YSz-7o-E69"/>
                        <outlet property="loginTextField" destination="FhI-ew-RDJ" id="mKS-AS-jrl"/>
                        <outlet property="passwordTextField" destination="YFE-is-rTs" id="Nh9-U6-vGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gAw-Bd-cRs">
            <objects>
                <tabBarController id="Vx8-Ay-W67" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="eWk-Tk-mVx"/>
                    <tabBar key="tabBar" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h1v-j3-oyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Z0D-Ky-HoI" kind="relationship" relationship="viewControllers" id="kW3-LI-dXo"/>
                        <segue destination="0xJ-fq-JsH" kind="relationship" relationship="viewControllers" id="HO0-1P-aCd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1C-bf-unf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="100"/>
        </scene>
        <!--User Groups Table View Controller-->
        <scene sceneID="Wbe-QO-7R7">
            <objects>
                <tableViewController id="5UX-zM-DRy" customClass="UserGroupsTableViewController" customModule="vkontakteVS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BhD-qR-cPN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupTableViewCell" id="IAz-7b-kou" customClass="GroupTableViewCell" customModule="vkontakteVS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="126.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAz-7b-kou" id="hom-ps-pPR">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="126.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-M7-Xja">
                                            <rect key="frame" x="24.999999999999993" y="15.999999999999993" width="100.33333333333331" height="100.33333333333331"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="100" id="G8o-sL-nZa"/>
                                                <constraint firstAttribute="width" priority="999" constant="100" id="NE0-fI-zje"/>
                                                <constraint firstAttribute="width" secondItem="Ex1-M7-Xja" secondAttribute="height" multiplier="1:1" priority="999" id="u7F-Tm-Zhm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvm-B5-kaJ">
                                            <rect key="frame" x="135.33333333333334" y="15.999999999999998" width="262.66666666666663" height="28.333333333333329"/>
                                            <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wvm-B5-kaJ" firstAttribute="top" secondItem="hom-ps-pPR" secondAttribute="topMargin" constant="5" id="2jr-Hd-KiG"/>
                                        <constraint firstItem="Ex1-M7-Xja" firstAttribute="top" secondItem="hom-ps-pPR" secondAttribute="topMargin" constant="5" id="38V-XD-t3t"/>
                                        <constraint firstItem="Wvm-B5-kaJ" firstAttribute="leading" secondItem="Ex1-M7-Xja" secondAttribute="trailing" constant="10" id="CQM-Z7-uO3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Wvm-B5-kaJ" secondAttribute="trailing" constant="10" id="TQx-v5-6ah"/>
                                        <constraint firstAttribute="bottom" secondItem="Ex1-M7-Xja" secondAttribute="bottom" constant="10" id="fvW-d2-Cuu"/>
                                        <constraint firstItem="Ex1-M7-Xja" firstAttribute="leading" secondItem="hom-ps-pPR" secondAttribute="leadingMargin" constant="5" id="iSC-5a-mTc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="Ex1-M7-Xja" id="vOn-n2-MbE"/>
                                    <outlet property="groupName" destination="Wvm-B5-kaJ" id="YZa-do-m5r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5UX-zM-DRy" id="xEV-Sv-g1F"/>
                            <outlet property="delegate" destination="5UX-zM-DRy" id="MV7-r0-wr1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iyF-tt-JfH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Rv-u8-umf">
                            <connections>
                                <segue destination="UUu-QB-DwQ" kind="show" id="Vh9-qB-lh7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupsTableView" destination="BhD-qR-cPN" id="8ge-q5-dcT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyf-SC-fFc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.5327102803735" y="207.99136069114473"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="T5B-VW-5h6">
            <objects>
                <tableViewController id="tEh-fx-ZDc" customClass="FriendsTableViewController" customModule="vkontakteVS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PXN-Ea-n3R">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FriendTableViewCell" id="6XC-Ol-mjb" customClass="FriendTableViewCell" customModule="vkontakteVS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="140.33332824707031"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6XC-Ol-mjb" id="fzU-Fo-5cD">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="140.33332824707031"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-uK-6Fu">
                                            <rect key="frame" x="140" y="15.999999999999998" width="258" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvX-es-jQa" customClass="AvatarView" customModule="vkontakteVS" customModuleProvider="target">
                                            <rect key="frame" x="20" y="19.999999999999993" width="100" height="100.33333333333331"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d32-q1-tqn">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100.33333333333333"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d32-q1-tqn" firstAttribute="centerY" secondItem="KvX-es-jQa" secondAttribute="centerY" id="04L-zU-cS5"/>
                                                <constraint firstAttribute="height" priority="999" constant="100" id="0gc-0g-lja"/>
                                                <constraint firstItem="d32-q1-tqn" firstAttribute="leading" secondItem="KvX-es-jQa" secondAttribute="leading" id="0v9-46-Rzp"/>
                                                <constraint firstAttribute="width" priority="999" constant="100" id="6XE-jM-zJa"/>
                                                <constraint firstItem="d32-q1-tqn" firstAttribute="top" secondItem="KvX-es-jQa" secondAttribute="top" id="nVu-W1-NGj"/>
                                                <constraint firstItem="d32-q1-tqn" firstAttribute="centerX" secondItem="KvX-es-jQa" secondAttribute="centerX" id="oEN-fG-RBh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowSize">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cRa-uK-6Fu" firstAttribute="top" secondItem="fzU-Fo-5cD" secondAttribute="topMargin" constant="5" id="1Iw-m4-SZ4"/>
                                        <constraint firstItem="KvX-es-jQa" firstAttribute="leading" secondItem="fzU-Fo-5cD" secondAttribute="leading" constant="20" id="HTl-Mx-1NT"/>
                                        <constraint firstAttribute="bottom" secondItem="KvX-es-jQa" secondAttribute="bottom" constant="20" id="Sd5-xV-GLa"/>
                                        <constraint firstItem="KvX-es-jQa" firstAttribute="top" secondItem="fzU-Fo-5cD" secondAttribute="top" constant="20" id="V1M-TD-H2t"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cRa-uK-6Fu" secondAttribute="trailing" constant="10" id="VwJ-YL-JiR"/>
                                        <constraint firstItem="cRa-uK-6Fu" firstAttribute="leading" secondItem="KvX-es-jQa" secondAttribute="trailing" constant="20" id="kHK-cs-uUr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendImage" destination="d32-q1-tqn" id="n51-0m-0Rg"/>
                                    <outlet property="friendName" destination="cRa-uK-6Fu" id="yjN-uS-yCU"/>
                                    <segue destination="7Ow-cE-bHL" kind="show" identifier="FriendPhotoSegue" id="qmu-h9-GcK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tEh-fx-ZDc" id="IZp-ey-hNz"/>
                            <outlet property="delegate" destination="tEh-fx-ZDc" id="t7l-3A-kwa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rSz-pP-P98"/>
                    <connections>
                        <outlet property="friendsTableView" destination="PXN-Ea-n3R" id="q5j-nh-Wc0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5CW-3C-A15" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.5327102803735" y="-515.11879049676031"/>
        </scene>
        <!--Item-->
        <scene sceneID="obQ-D6-ted">
            <objects>
                <collectionViewController id="7Ow-cE-bHL" customClass="FriendPhotosCollectionViewController" customModule="vkontakteVS" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" id="xFA-Yk-6fv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4kt-uo-vyf">
                            <size key="itemSize" width="128" height="178"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotosCollectionViewCell" id="QHf-Tp-F0p" customClass="PhotosCollectionViewCell" customModule="vkontakteVS" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="128" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q2N-AR-aem">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="178"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="px0-Ge-px4">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="px0-Ge-px4" secondAttribute="height" multiplier="1:1" priority="999" id="6FB-4e-JbK"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" id="8PT-8n-A7S" customClass="LikesControl" customModule="vkontakteVS" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="128" width="128" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="px0-Ge-px4" firstAttribute="top" secondItem="q2N-AR-aem" secondAttribute="top" id="8G9-bo-fGz"/>
                                        <constraint firstAttribute="trailing" secondItem="px0-Ge-px4" secondAttribute="trailing" id="95k-Re-iv7"/>
                                        <constraint firstAttribute="bottom" secondItem="px0-Ge-px4" secondAttribute="bottom" constant="50" id="GQf-d6-4ti"/>
                                        <constraint firstItem="8PT-8n-A7S" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="px0-Ge-px4" secondAttribute="bottom" constant="50" id="VTB-bU-vuV"/>
                                        <constraint firstItem="px0-Ge-px4" firstAttribute="leading" secondItem="q2N-AR-aem" secondAttribute="leading" id="yqj-7K-0wa"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="128" height="178"/>
                                <connections>
                                    <outlet property="photoImageView" destination="px0-Ge-px4" id="F5N-jF-lqE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Ow-cE-bHL" id="UWC-OV-6Bp"/>
                            <outlet property="delegate" destination="7Ow-cE-bHL" id="elx-JK-PC5"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="7SY-sr-Ap6"/>
                    <navigationItem key="navigationItem" id="LuS-Ou-ilV">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="TTr-Wg-2Km"/>
                    </navigationItem>
                    <connections>
                        <outlet property="friendPhotosCollectionView" destination="xFA-Yk-6fv" id="Oy4-Fa-3pM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynr-gh-96j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556.5420560747662" y="-515.11879049676031"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="7js-hc-Q8n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0D-Ky-HoI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2.fill" catalog="system" id="Z1E-WC-oC9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYc-ZK-fBs">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tEh-fx-ZDc" kind="relationship" relationship="rootViewController" id="L7f-8C-glc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVk-fg-WvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="-515"/>
        </scene>
        <!--Aveliable Groups Table View Controller-->
        <scene sceneID="jBQ-Z2-B7Y">
            <objects>
                <tableViewController id="UUu-QB-DwQ" customClass="AveliableGroupsTableViewController" customModule="vkontakteVS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uU5-2M-xoM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AveliableGroupTableViewCell" id="VUh-1C-5gY" customClass="GroupTableViewCell" customModule="vkontakteVS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="126.33333587646484"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUh-1C-5gY" id="JzU-KC-SFe">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="126.33333587646484"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3D5-jX-gNZ">
                                            <rect key="frame" x="24.999999999999993" y="15.999999999999993" width="100.33333333333331" height="100.33333333333331"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3D5-jX-gNZ" secondAttribute="height" multiplier="1:1" priority="999" id="CUl-sT-Flp"/>
                                                <constraint firstAttribute="height" priority="999" constant="100" id="Vxu-wz-1UY"/>
                                                <constraint firstAttribute="width" priority="999" constant="100" id="lmb-ET-fWT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLh-A5-gyt">
                                            <rect key="frame" x="135.33333333333334" y="15.999999999999998" width="262.66666666666663" height="28.333333333333329"/>
                                            <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3D5-jX-gNZ" firstAttribute="leading" secondItem="JzU-KC-SFe" secondAttribute="leadingMargin" constant="5" id="4hJ-Nc-IBV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KLh-A5-gyt" secondAttribute="trailing" constant="10" id="8f4-yc-xJh"/>
                                        <constraint firstItem="3D5-jX-gNZ" firstAttribute="top" secondItem="JzU-KC-SFe" secondAttribute="topMargin" constant="5" id="AxM-h0-9Ne"/>
                                        <constraint firstAttribute="bottom" secondItem="3D5-jX-gNZ" secondAttribute="bottom" constant="10" id="Lbg-Ph-gCi"/>
                                        <constraint firstItem="KLh-A5-gyt" firstAttribute="leading" secondItem="3D5-jX-gNZ" secondAttribute="trailing" constant="10" id="fB2-Qp-CMZ"/>
                                        <constraint firstItem="KLh-A5-gyt" firstAttribute="top" secondItem="JzU-KC-SFe" secondAttribute="topMargin" constant="5" id="nn3-tb-PK7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="3D5-jX-gNZ" id="mJR-WK-JeT"/>
                                    <outlet property="groupName" destination="KLh-A5-gyt" id="rwU-eb-NaW"/>
                                    <segue destination="T34-Iy-K84" kind="unwind" unwindAction="goBackFromAveliableGroupsWith:" id="mAS-h9-wuM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UUu-QB-DwQ" id="ftt-Lx-bxF"/>
                            <outlet property="delegate" destination="UUu-QB-DwQ" id="TUm-Q3-CYr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2b0-yQ-jN6">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="lnZ-So-B8K"/>
                        <barButtonItem key="rightBarButtonItem" title="SearchGroup" image="magnifyingglass" catalog="system" id="Q8O-gf-Cwc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="aveliableGroupsTableView" destination="uU5-2M-xoM" id="jIL-7A-H4o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWM-hQ-Sat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="T34-Iy-K84" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3556.5420560747662" y="207.99136069114473"/>
        </scene>
        <!--Группы-->
        <scene sceneID="21o-c4-7bs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0xJ-fq-JsH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" id="GD9-Uc-dOB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zXJ-xV-btu">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5UX-zM-DRy" kind="relationship" relationship="rootViewController" id="QiN-pS-hNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVy-g4-fc5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_vk" width="512" height="512"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
