<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Gg-Kb-uId">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4JG-3x-rfP">
            <objects>
                <viewController id="j5v-SC-umC" customClass="MainViewController" customModule="MillionVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdu-Mx-5Rc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl-holding-money" translatesAutoresizingMaskIntoConstraints="NO" id="V0r-wx-S0R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnm-qC-fcX">
                                <rect key="frame" x="108" y="423" width="198" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2eT-6y-gcN"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play">
                                    <fontDescription key="titleFontDescription" name="Futura-Bold" family="Futura" pointSize="73"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="0Aa-JW-pBr" kind="presentation" modalPresentationStyle="fullScreen" id="fhd-ff-NaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTT-C3-xrT">
                                <rect key="frame" x="52.5" y="523" width="309.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uk6-Jt-JgZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Top scores">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="60"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="2iU-V6-EPs" kind="show" id="5E3-IU-Nfp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yqD-AF-2VD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V0r-wx-S0R" firstAttribute="leading" secondItem="hdu-Mx-5Rc" secondAttribute="leading" id="0K0-cM-B1g"/>
                            <constraint firstAttribute="bottom" secondItem="V0r-wx-S0R" secondAttribute="bottom" id="69z-zZ-Atb"/>
                            <constraint firstItem="V0r-wx-S0R" firstAttribute="top" secondItem="hdu-Mx-5Rc" secondAttribute="top" id="BEC-8f-4Bq"/>
                            <constraint firstItem="PTT-C3-xrT" firstAttribute="top" secondItem="jnm-qC-fcX" secondAttribute="bottom" constant="50" id="JHA-Qr-dn0"/>
                            <constraint firstItem="PTT-C3-xrT" firstAttribute="centerX" secondItem="hdu-Mx-5Rc" secondAttribute="centerX" id="VDL-RH-XhP"/>
                            <constraint firstItem="jnm-qC-fcX" firstAttribute="centerY" secondItem="hdu-Mx-5Rc" secondAttribute="centerY" id="bSW-et-NwM"/>
                            <constraint firstAttribute="trailing" secondItem="V0r-wx-S0R" secondAttribute="trailing" id="hSv-o8-nHd"/>
                            <constraint firstItem="jnm-qC-fcX" firstAttribute="centerX" secondItem="hdu-Mx-5Rc" secondAttribute="centerX" id="sGx-ud-lGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="xaZ-66-Nhu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ns9-HC-6Hg"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="CFr-Fr-2Lk">
                                <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="jdN-WA-cfa" kind="show" id="z4m-1B-QMX"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus.rectangle.on.rectangle" catalog="system" id="IRm-q6-IPf">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="wRk-JU-k3s" kind="show" id="I4F-xD-uuR"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="plus" catalog="system" id="Ud1-cB-u1F">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="mIa-iG-kpT" kind="show" id="t4q-ye-IBD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="playBtn" destination="jnm-qC-fcX" id="CfD-N2-Wa9"/>
                        <outlet property="topScoresBtn" destination="PTT-C3-xrT" id="jsL-yJ-yoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onr-Hn-XQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="117"/>
        </scene>
        <!--Add many questions-->
        <scene sceneID="NSl-Yb-jzG">
            <objects>
                <viewController id="wRk-JU-k3s" customClass="AddManyQuestionsViewController" customModule="MillionVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnT-m5-AKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2G0-oL-p5g">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Eu0-BB-KTB">
                                    <rect key="frame" x="0.0" y="339" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-wQ-xTB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Ppe-Hr-7n1"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Add more question"/>
                                            <connections>
                                                <action selector="tapOneMoreQuestionBtn:" destination="wRk-JU-k3s" eventType="touchUpInside" id="RiG-Zj-KO5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2C-pd-gzU">
                                            <rect key="frame" x="0.0" y="60" width="414" height="40"/>
                                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="U9F-Ux-Rul"/>
                                            </constraints>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Append"/>
                                            <connections>
                                                <action selector="tapAppendBtn:" destination="wRk-JU-k3s" eventType="touchUpInside" id="KwI-RF-DZu"/>
                                                <action selector="tapAppendButton:" destination="mIa-iG-kpT" eventType="touchUpInside" id="pLw-IX-Rdv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Wpk-wQ-xTB" secondAttribute="trailing" id="6So-H4-3Md"/>
                                        <constraint firstItem="Wpk-wQ-xTB" firstAttribute="leading" secondItem="Eu0-BB-KTB" secondAttribute="leading" id="7Rl-eB-lS3"/>
                                        <constraint firstAttribute="bottom" secondItem="N2C-pd-gzU" secondAttribute="bottom" id="7cM-Yv-N2Z"/>
                                        <constraint firstAttribute="trailing" secondItem="N2C-pd-gzU" secondAttribute="trailing" id="KPl-b4-Yo5"/>
                                        <constraint firstItem="N2C-pd-gzU" firstAttribute="top" secondItem="Wpk-wQ-xTB" secondAttribute="bottom" constant="20" id="mTK-tl-Koy"/>
                                        <constraint firstItem="Wpk-wQ-xTB" firstAttribute="top" secondItem="Eu0-BB-KTB" secondAttribute="top" id="nys-ga-tjJ"/>
                                        <constraint firstItem="N2C-pd-gzU" firstAttribute="leading" secondItem="Eu0-BB-KTB" secondAttribute="leading" id="p0c-ee-3CA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddManyQuestionsCell" rowHeight="272" id="FrU-dK-eFj" customClass="AddManyQuestionsCell" customModule="MillionVS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FrU-dK-eFj" id="xAP-99-Foe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Y8c-0a-d6d">
                                                    <rect key="frame" x="20" y="19" width="374" height="233.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-BH-1Am">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="You question" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HA9-Ab-dSj">
                                                            <rect key="frame" x="0.0" y="34.5" width="374" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qte-CT-XH2">
                                                            <rect key="frame" x="0.0" y="82.5" width="374" height="151"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correct answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8O-vT-Ce2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wrong answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMI-i7-WFP">
                                                                    <rect key="frame" x="0.0" y="39" width="374" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wrong answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2C-xw-fSP">
                                                                    <rect key="frame" x="0.0" y="78" width="374" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wrong answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xp-sq-R62">
                                                                    <rect key="frame" x="0.0" y="117" width="374" height="34"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qte-CT-XH2" secondAttribute="trailing" id="RqJ-Ul-GW7"/>
                                                        <constraint firstAttribute="trailing" secondItem="HA9-Ab-dSj" secondAttribute="trailing" id="eNH-Q4-Y2O"/>
                                                        <constraint firstAttribute="trailing" secondItem="lFD-BH-1Am" secondAttribute="trailing" id="yeU-VM-SDm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y8c-0a-d6d" secondAttribute="bottom" constant="8.5" id="R13-I9-1vZ"/>
                                                <constraint firstItem="Y8c-0a-d6d" firstAttribute="top" secondItem="xAP-99-Foe" secondAttribute="topMargin" constant="8" id="TYm-X6-rsl"/>
                                                <constraint firstItem="Y8c-0a-d6d" firstAttribute="leading" secondItem="xAP-99-Foe" secondAttribute="leadingMargin" id="iDP-Xy-ihw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y8c-0a-d6d" secondAttribute="trailing" id="jGu-6K-GTB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="correctAnswerdTextField" destination="N8O-vT-Ce2" id="KNJ-V3-m5c"/>
                                            <outlet property="numberOfQuestion" destination="lFD-BH-1Am" id="eIn-uF-Vy1"/>
                                            <outlet property="questionTextField" destination="HA9-Ab-dSj" id="xKE-XR-aUd"/>
                                            <outlet property="wrongAnswerdOneTextField" destination="jMI-i7-WFP" id="jRh-mR-XLA"/>
                                            <outlet property="wrongAnswerdThreeTextField" destination="5xp-sq-R62" id="rj1-yb-Vbp"/>
                                            <outlet property="wrongAnswerdTwoTextField" destination="z2C-xw-fSP" id="BQh-7r-XQY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wRk-JU-k3s" id="jNU-iS-pOK"/>
                                    <outlet property="delegate" destination="wRk-JU-k3s" id="kbM-VX-xZD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r4S-UM-AgT"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2G0-oL-p5g" firstAttribute="top" secondItem="r4S-UM-AgT" secondAttribute="top" id="ILe-aW-fUi"/>
                            <constraint firstItem="r4S-UM-AgT" firstAttribute="bottom" secondItem="2G0-oL-p5g" secondAttribute="bottom" id="KUe-vG-pFp"/>
                            <constraint firstItem="r4S-UM-AgT" firstAttribute="trailing" secondItem="2G0-oL-p5g" secondAttribute="trailing" id="gib-51-ukY"/>
                            <constraint firstItem="2G0-oL-p5g" firstAttribute="leading" secondItem="r4S-UM-AgT" secondAttribute="leading" id="rTA-NM-Qud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add many questions" id="EN5-Iv-Dy6"/>
                    <connections>
                        <outlet property="tableView" destination="2G0-oL-p5g" id="Ll7-qA-PJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vh1-dM-NrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="-534.375"/>
        </scene>
        <!--Add question-->
        <scene sceneID="KTb-BH-eag">
            <objects>
                <viewController id="mIa-iG-kpT" customClass="AddQuestionViewController" customModule="MillionVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SND-Gv-hT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Mcz-uy-f27">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vg-kk-FHC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYZ-e4-Mz5">
                                                <rect key="frame" x="20" y="20" width="103.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-pw-1Hp">
                                                <rect key="frame" x="20" y="60.5" width="374" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="AYb-Nx-PuB"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0RJ-Zx-RJH">
                                                <rect key="frame" x="20" y="280.5" width="374" height="281"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibq-kA-Zvb">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Укажите правильный ответ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDd-lt-Sej">
                                                        <rect key="frame" x="0.0" y="29.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mj-U8-IFK">
                                                        <rect key="frame" x="0.0" y="72.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Укажите неверный ответ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-3L-PiN">
                                                        <rect key="frame" x="0.0" y="102" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FS4-dW-B5X">
                                                        <rect key="frame" x="0.0" y="145" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Укажите неверный ответ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-xO-iu3">
                                                        <rect key="frame" x="0.0" y="174.5" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-if-evF">
                                                        <rect key="frame" x="0.0" y="217.5" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Укажите неверный ответ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bB-nX-Wgp">
                                                        <rect key="frame" x="0.0" y="247" width="374" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hln-5V-ctg">
                                                <rect key="frame" x="20" y="581.5" width="374" height="31"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Append"/>
                                                <connections>
                                                    <action selector="tapAppendButton:" destination="mIa-iG-kpT" eventType="touchUpInside" id="DIl-Xz-R7o"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0RJ-Zx-RJH" secondAttribute="trailing" constant="20" id="120-4y-dyV"/>
                                            <constraint firstItem="0RJ-Zx-RJH" firstAttribute="leading" secondItem="3vg-kk-FHC" secondAttribute="leading" constant="20" id="68H-pm-rCI"/>
                                            <constraint firstItem="bYZ-e4-Mz5" firstAttribute="leading" secondItem="3vg-kk-FHC" secondAttribute="leading" constant="20" id="AAo-iv-Zvz"/>
                                            <constraint firstItem="zw1-pw-1Hp" firstAttribute="top" secondItem="bYZ-e4-Mz5" secondAttribute="bottom" constant="20" id="LMd-uI-gHl"/>
                                            <constraint firstAttribute="trailing" secondItem="zw1-pw-1Hp" secondAttribute="trailing" constant="20" id="MCk-8w-jzD"/>
                                            <constraint firstItem="hln-5V-ctg" firstAttribute="top" secondItem="0RJ-Zx-RJH" secondAttribute="bottom" constant="20" id="WMA-FE-QVX"/>
                                            <constraint firstItem="zw1-pw-1Hp" firstAttribute="leading" secondItem="3vg-kk-FHC" secondAttribute="leading" constant="20" id="ezv-i8-LeA"/>
                                            <constraint firstItem="hln-5V-ctg" firstAttribute="leading" secondItem="3vg-kk-FHC" secondAttribute="leading" constant="20" id="gD2-Nq-et5"/>
                                            <constraint firstItem="bYZ-e4-Mz5" firstAttribute="top" secondItem="3vg-kk-FHC" secondAttribute="top" constant="20" id="hVo-5O-h5S"/>
                                            <constraint firstItem="0RJ-Zx-RJH" firstAttribute="top" secondItem="zw1-pw-1Hp" secondAttribute="bottom" constant="20" id="lN6-IE-WAm"/>
                                            <constraint firstAttribute="trailing" secondItem="hln-5V-ctg" secondAttribute="trailing" constant="20" id="ogh-gN-8pB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bYZ-e4-Mz5" secondAttribute="trailing" id="r0J-k5-UKP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3vg-kk-FHC" secondAttribute="bottom" id="1Lf-GB-KPo"/>
                                    <constraint firstAttribute="trailing" secondItem="3vg-kk-FHC" secondAttribute="trailing" id="Ba9-oJ-FOA"/>
                                    <constraint firstItem="3vg-kk-FHC" firstAttribute="top" secondItem="Mcz-uy-f27" secondAttribute="top" id="fcE-vV-j9T"/>
                                    <constraint firstItem="3vg-kk-FHC" firstAttribute="leading" secondItem="Mcz-uy-f27" secondAttribute="leading" id="nHG-NG-x8S"/>
                                    <constraint firstItem="3vg-kk-FHC" firstAttribute="centerX" secondItem="Mcz-uy-f27" secondAttribute="centerX" id="rhW-Zk-V0f"/>
                                    <constraint firstItem="3vg-kk-FHC" firstAttribute="centerY" secondItem="Mcz-uy-f27" secondAttribute="centerY" id="uK5-0q-FfE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Mg-yD-ELT"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="Mcz-uy-f27" firstAttribute="bottom" secondItem="4Mg-yD-ELT" secondAttribute="bottom" id="bOs-24-IRf"/>
                            <constraint firstItem="Mcz-uy-f27" firstAttribute="top" secondItem="SND-Gv-hT6" secondAttribute="top" id="lGw-iN-kTx"/>
                            <constraint firstItem="4Mg-yD-ELT" firstAttribute="trailing" secondItem="Mcz-uy-f27" secondAttribute="trailing" id="plF-Is-E2c"/>
                            <constraint firstItem="Mcz-uy-f27" firstAttribute="leading" secondItem="4Mg-yD-ELT" secondAttribute="leading" id="rzm-k2-4YG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add question" id="LnY-D8-a54"/>
                    <connections>
                        <outlet property="addQuestionScrollView" destination="Mcz-uy-f27" id="bra-2x-Rgy"/>
                        <outlet property="appendButton" destination="hln-5V-ctg" id="mAv-ut-r7L"/>
                        <outlet property="correctAnswerdTextField" destination="yDd-lt-Sej" id="U7p-Ji-REt"/>
                        <outlet property="questionTextView" destination="zw1-pw-1Hp" id="59G-ZO-ZLe"/>
                        <outlet property="wrongAnswerdOneTextField" destination="XdC-3L-PiN" id="KYN-Ke-6Of"/>
                        <outlet property="wrongAnswerdThreeTextField" destination="3bB-nX-Wgp" id="v8k-wy-Z1V"/>
                        <outlet property="wrongAnswerdTwoTextField" destination="PFf-xO-iu3" id="DOU-4G-3cC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOj-Hu-vYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-534"/>
        </scene>
        <!--Settings-->
        <scene sceneID="TZR-K0-MMO">
            <objects>
                <viewController id="jdN-WA-cfa" customClass="SettingsViewController" customModule="MillionVS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzZ-nQ-eNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-4q-jOH">
                                <rect key="frame" x="106.5" y="432.5" width="201" height="32"/>
                                <segments>
                                    <segment title="In order" width="100"/>
                                    <segment title="Random" width="100"/>
                                </segments>
                                <connections>
                                    <action selector="didSelectedDifficulty:" destination="jdN-WA-cfa" eventType="valueChanged" id="Ow6-CC-FCK"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kmg-oQ-jUm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyN-4q-jOH" firstAttribute="centerY" secondItem="yzZ-nQ-eNn" secondAttribute="centerY" id="8M9-LA-JS4"/>
                            <constraint firstItem="hyN-4q-jOH" firstAttribute="centerX" secondItem="yzZ-nQ-eNn" secondAttribute="centerX" id="DGN-xd-ccn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="vNZ-bg-4nn"/>
                    <connections>
                        <outlet property="difficultySegmentControl" destination="hyN-4q-jOH" id="QXT-nj-JZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R0-bL-FnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="-534"/>
        </scene>
        <!--Game Table View Controller-->
        <scene sceneID="BB3-px-grh">
            <objects>
                <tableViewController id="0Aa-JW-pBr" customClass="GameTableViewController" customModule="MillionVS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="J8F-Cj-mk8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="tc3-Gc-xlC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="40" id="HA2-vs-Imx">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HA2-vs-Imx" id="viF-lN-QDc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1 of 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-zg-3wO">
                                                    <rect key="frame" x="8" y="9.5" width="122.5" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-Lb-D3a">
                                                    <rect key="frame" x="336" y="9.5" width="70" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntp-Bo-NBH">
                                                    <rect key="frame" x="268" y="9.5" width="60" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="FO4-Nb-KeC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(100%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoI-J2-a7x">
                                                    <rect key="frame" x="134.5" y="9.5" width="56" height="21"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstItem="Wbf-Lb-D3a" firstAttribute="centerY" secondItem="viF-lN-QDc" secondAttribute="centerY" id="3Kn-EU-izz"/>
                                                <constraint firstItem="XoI-J2-a7x" firstAttribute="centerY" secondItem="viF-lN-QDc" secondAttribute="centerY" id="LMo-jI-nef"/>
                                                <constraint firstItem="dw6-zg-3wO" firstAttribute="leading" secondItem="viF-lN-QDc" secondAttribute="leading" constant="8" id="SvK-cz-DyD"/>
                                                <constraint firstItem="XoI-J2-a7x" firstAttribute="leading" secondItem="dw6-zg-3wO" secondAttribute="trailing" constant="4" id="Vwe-1C-vKC"/>
                                                <constraint firstItem="Wbf-Lb-D3a" firstAttribute="leading" secondItem="Ntp-Bo-NBH" secondAttribute="trailing" constant="8" id="hMx-LT-tud"/>
                                                <constraint firstItem="Ntp-Bo-NBH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="XoI-J2-a7x" secondAttribute="trailing" constant="140" id="hSC-gB-vsa"/>
                                                <constraint firstItem="dw6-zg-3wO" firstAttribute="centerY" secondItem="viF-lN-QDc" secondAttribute="centerY" id="pN3-kD-0zt"/>
                                                <constraint firstAttribute="trailing" secondItem="Wbf-Lb-D3a" secondAttribute="trailing" constant="8" id="xVO-Ji-q0a"/>
                                                <constraint firstItem="Ntp-Bo-NBH" firstAttribute="centerY" secondItem="viF-lN-QDc" secondAttribute="centerY" id="xtj-0i-1rf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="PMC-eJ-neT">
                                        <rect key="frame" x="0.0" y="84.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMC-eJ-neT" id="G4A-bI-nv4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="398" translatesAutoresizingMaskIntoConstraints="NO" id="JBZ-CL-TC6">
                                                    <rect key="frame" x="16" y="8" width="382" height="234"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstItem="JBZ-CL-TC6" firstAttribute="top" secondItem="G4A-bI-nv4" secondAttribute="top" constant="8" id="31z-3H-Mft"/>
                                                <constraint firstItem="JBZ-CL-TC6" firstAttribute="leading" secondItem="G4A-bI-nv4" secondAttribute="leading" constant="16" id="Dua-zM-Wqa"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="JBZ-CL-TC6" secondAttribute="bottom" constant="8" id="HMl-qa-mWq"/>
                                                <constraint firstAttribute="trailing" secondItem="JBZ-CL-TC6" secondAttribute="trailing" constant="16" id="ryf-sz-d4n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="6m2-6B-pqA">
                                        <rect key="frame" x="0.0" y="334.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6m2-6B-pqA" id="AqT-GF-VSE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZn-i8-pvL" customClass="AnswersControl" customModule="MillionVS" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="292"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pZn-i8-pvL" secondAttribute="trailing" constant="8" id="1iy-Ud-Clw"/>
                                                <constraint firstItem="pZn-i8-pvL" firstAttribute="top" secondItem="AqT-GF-VSE" secondAttribute="top" id="31r-4k-z8T"/>
                                                <constraint firstItem="pZn-i8-pvL" firstAttribute="leading" secondItem="AqT-GF-VSE" secondAttribute="leading" constant="8" id="pm5-wO-dvv"/>
                                                <constraint firstAttribute="bottom" secondItem="pZn-i8-pvL" secondAttribute="bottom" constant="8" id="txn-Ic-Epf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="300" id="jMN-4z-Ijv">
                                        <rect key="frame" x="0.0" y="634.5" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMN-4z-Ijv" id="rfa-p6-JKa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0Aa-JW-pBr" id="ZAa-oX-ysK"/>
                            <outlet property="delegate" destination="0Aa-JW-pBr" id="63Y-rC-XYN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answersControl" destination="pZn-i8-pvL" id="X3c-IP-fBe"/>
                        <outlet property="numberOfQuestionLabel" destination="dw6-zg-3wO" id="Mrq-KK-qbj"/>
                        <outlet property="persentCorrectAnswerdLabel" destination="XoI-J2-a7x" id="uSF-x3-nIr"/>
                        <outlet property="questionLabel" destination="JBZ-CL-TC6" id="0Ts-Lp-iya"/>
                        <outlet property="scoreLabel" destination="Wbf-Lb-D3a" id="9av-ZR-6GT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrS-Fz-4lO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="117"/>
        </scene>
        <!--Top Scores Table View Controller-->
        <scene sceneID="Dpc-Bl-cX6">
            <objects>
                <tableViewController id="2iU-V6-EPs" customClass="TopScoresTableViewController" customModule="MillionVS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jS5-zD-Zbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopScoresCell" id="Sch-W2-O2s">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sch-W2-O2s" id="C2v-Je-XLc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2iU-V6-EPs" id="QTB-Lq-Vkm"/>
                            <outlet property="delegate" destination="2iU-V6-EPs" id="R9i-7V-Gqp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ikr-ce-hHV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHL-Rm-HRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qFY-qm-Ch3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Gg-Kb-uId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43S-zY-Fsh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j5v-SC-umC" kind="relationship" relationship="rootViewController" id="2WR-ku-Jg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAd-t7-YEj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="girl-holding-money" width="426.66665649414062" height="284.33334350585938"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.on.rectangle" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
